WARNING: C:\Users\rawdr\Documents\GitHub\SyncFrame\SF-ESP32-Clients\SF-ESP32C3\build\project_description.json does not exist. Please build the app with "idf.py build"
===============================================================
==================== ESP32 CORE DUMP START ====================

Crashed task has been skipped.
Crashed task is not in the interrupt context

================== CURRENT THREAD REGISTERS ===================
ra             0x403898cc	0x403898cc <prvInitialiseNewTask+48>
sp             0x3fcaa610	0x3fcaa610
gp             0x3fc90200	0x3fc90200 <coex_schm_ble_default_bt_default_wifi_scan+8>
tp             0x3fcaa6e0	0x3fcaa6e0
t0             0x4005890e	1074104590
t1             0xf	15
t2             0x69746163	1769234787
fp             0x3fc98330	0x3fc98330 <mjpegMaybeReconnect()::mjpegTaskBuffer>
s1             0x5000	20480
a0             0x3fc93330	1070150448
a1             0xa5a5a5a5	-1515870811
a2             0x0	0
a3             0x3fc98330	1070170928
a4             0x3fc95970	1070160240
a5             0x0	0
a6             0x3fc98330	1070170928
a7             0x0	0
s2             0x1	1
s3             0x420032e8	1107309288
s4             0x0	0
s5             0x3fcaa638	1070245432
s6             0x3c0f0f08	1007619848
s7             0x1	1
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x3fca1000	1070206976
t4             0x1	1
t5             0x3fca1000	1070206976
t6             0x1	1
pc             0x400588fe	0x400588fe <_rom_store_table+102>

==================== CURRENT THREAD STACK =====================
#0  0x400588fe in _rom_store_table ()
#1  0x403898cc in prvInitialiseNewTask (pxTaskCode=pxTaskCode@entry=0x420032e8 <mjpegTask(void*)>, pcName=pcName@entry=0x3c0f0f08 "mjpegTask", ulStackDepth=ulStackDepth@entry=20480, pvParameters=pvParameters@entry=0x0, uxPriority=uxPriority@entry=1, pxCreatedTask=pxCreatedTask@entry=0x3fcaa638, pxNewTCB=pxNewTCB@entry=0x3fc98330 <mjpegMaybeReconnect()::mjpegTaskBuffer>, xCoreID=0, xRegions=0x0) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1021
#2  0x4038ab10 in xTaskCreateStaticPinnedToCore (pxTaskCode=0x420032e8 <mjpegTask(void*)>, pcName=0x3c0f0f08 "mjpegTask", ulStackDepth=20480, pvParameters=0x0, uxPriority=1, puxStackBuffer=0x3fc93330 <mjpegMaybeReconnect()::mjpegStack> "", pxTaskBuffer=0x3fc98330 <mjpegMaybeReconnect()::mjpegTaskBuffer>, xCoreID=0) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h:363
#3  0x4200580a in mjpegMaybeReconnect () at C:/Users/rawdr/Documents/GitHub/SyncFrame/SF-ESP32-Clients/SF-ESP32-Clients.ino:898
#4  loop () at C:/Users/rawdr/Documents/GitHub/SyncFrame/SF-ESP32-Clients/SF-ESP32-Clients.ino:1206
#5  0x42020d0e in loopTask (pvParameters=<error reading variable: value has been optimized out>) at C:\Users\rawdr\AppData\Local\Arduino15\internal\esp32_esp32_3.1.1_c339c0951ff018c2\cores\esp32\main.cpp:74
#6  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1070245628 0x400588fe in _rom_store_table ()
  2    process 1070230988 0x403854b0 in esp_cpu_wait_for_intr () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/cpu.c:64
  3    process 1070227340 vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
  4    process 1070235464 vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
  5    process 1070298136 vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
  6    process 1070257536 vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
  7    process 1070262012 vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
  8    process 1070307764 vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
  9    process 1070222324 0x40388b5e in vPortClearInterruptMaskFromISR (prev_int_level=1) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:529
  10   process 1070272600 vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3fcaa6fc         loopTask      1/1         336/7844
0x3fca6dcc             IDLE      0/0         208/2084
0x3fca5f8c              tiT    18/18         368/4224
0x3fca7f48          Tmr Svc      1/1         272/3816
0x3fcb7418        btm_rrm_t      2/2         320/6328
0x3fcad580          sys_evt    20/20         352/4240
0x3fcae6fc   arduino_events    19/19         480/3604
0x3fcb99b4             mdns      1/1         352/3740
0x3fca4bf4        esp_timer    22/22         272/8428
0x3fcb1058             wifi    23/23         320/6328

==================== THREAD 1 (TCB: 0x3fcaa6fc, name: 'loopTask') =====================
#0  0x400588fe in _rom_store_table ()
#1  0x403898cc in prvInitialiseNewTask (pxTaskCode=pxTaskCode@entry=0x420032e8 <mjpegTask(void*)>, pcName=pcName@entry=0x3c0f0f08 "mjpegTask", ulStackDepth=ulStackDepth@entry=20480, pvParameters=pvParameters@entry=0x0, uxPriority=uxPriority@entry=1, pxCreatedTask=pxCreatedTask@entry=0x3fcaa638, pxNewTCB=pxNewTCB@entry=0x3fc98330 <mjpegMaybeReconnect()::mjpegTaskBuffer>, xCoreID=0, xRegions=0x0) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:1021
#2  0x4038ab10 in xTaskCreateStaticPinnedToCore (pxTaskCode=0x420032e8 <mjpegTask(void*)>, pcName=0x3c0f0f08 "mjpegTask", ulStackDepth=20480, pvParameters=0x0, uxPriority=1, puxStackBuffer=0x3fc93330 <mjpegMaybeReconnect()::mjpegStack> "", pxTaskBuffer=0x3fc98330 <mjpegMaybeReconnect()::mjpegTaskBuffer>, xCoreID=0) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h:363
#3  0x4200580a in mjpegMaybeReconnect () at C:/Users/rawdr/Documents/GitHub/SyncFrame/SF-ESP32-Clients/SF-ESP32-Clients.ino:898
#4  loop () at C:/Users/rawdr/Documents/GitHub/SyncFrame/SF-ESP32-Clients/SF-ESP32-Clients.ino:1206
#5  0x42020d0e in loopTask (pvParameters=<error reading variable: value has been optimized out>) at C:\Users\rawdr\AppData\Local\Arduino15\internal\esp32_esp32_3.1.1_c339c0951ff018c2\cores\esp32\main.cpp:74
#6  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 2 (TCB: 0x3fca6dcc, name: 'IDLE') =====================
#0  0x403854b0 in esp_cpu_wait_for_intr () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/cpu.c:64
#1  0x420269c4 in esp_vApplicationIdleHook () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/freertos_hooks.c:58
#2  0x40389868 in prvIdleTask (pvParameters=<error reading variable: value has been optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4353
#3  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 3 (TCB: 0x3fca5f8c, name: 'tiT') =====================
#0  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
#1  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:645
#2  0x40388304 in xQueueReceive (xQueue=0x3fca5e34, pvBuffer=pvBuffer@entry=0x3fcac2fc, xTicksToWait=<optimized out>, xTicksToWait@entry=37) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1659
#3  0x4205075a in sys_arch_mbox_fetch (mbox=mbox@entry=0x3fca12c0 <tcpip_mbox>, msg=msg@entry=0x3fcac2fc, timeout=timeout@entry=37) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/port/freertos/sys_arch.c:317
#4  0x4203ae32 in tcpip_timeouts_mbox_fetch (mbox=<optimized out>, msg=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:104
#5  tcpip_thread (arg=<error reading variable: value has been optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:142
#6  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 4 (TCB: 0x3fca7f48, name: 'Tmr Svc') =====================
#0  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
#1  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:645
#2  0x4038931a in prvProcessTimerOrBlockTask (xListWasEmpty=<optimized out>, xNextExpireTime=0) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:739
#3  prvTimerTask (pvParameters=<error reading variable: value has been optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:685
#4  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 5 (TCB: 0x3fcb7418, name: 'btm_rrm_t') =====================
#0  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
#1  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:645
#2  0x40388304 in xQueueReceive (xQueue=0x3fcb5984, pvBuffer=0x3fcb73a4, xTicksToWait=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1659
#3  0x42059c54 in btm_rrm_task (pvParameters=<error reading variable: value has been optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/wpa_supplicant/esp_supplicant/src/esp_common.c:126
#4  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 6 (TCB: 0x3fcad580, name: 'sys_evt') =====================
#0  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
#1  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:645
#2  0x40388304 in xQueueReceive (xQueue=0x3fca61e4, pvBuffer=pvBuffer@entry=0x3fcad4d0, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1659
#3  0x420ed62a in esp_event_loop_run (event_loop=event_loop@entry=0x3fca5bc0, ticks_to_run=ticks_to_run@entry=4294967295) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_event/esp_event.c:560
#4  0x420ed7ce in esp_event_loop_run_task (args=0x3fca5bc0, args@entry=<error reading variable: value has been optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_event/esp_event.c:105
#5  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 7 (TCB: 0x3fcae6fc, name: 'arduino_events') =====================
#0  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
#1  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:645
#2  0x40388304 in xQueueReceive (xQueue=0x3fca60f8, pvBuffer=0x3fcae5d0, xTicksToWait=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1659
#3  0x4200f5f4 in NetworkEvents::_checkForEvent (this=<optimized out>) at C:\Users\rawdr\AppData\Local\Arduino15\internal\esp32_esp32_3.1.1_c339c0951ff018c2\libraries\Network\src\NetworkEvents.cpp:107
#4  NetworkEvents::_checkForEvent (this=0x3fc9aae0 <Network+4>, this@entry=<error reading variable: value has been optimized out>) at C:\Users\rawdr\AppData\Local\Arduino15\internal\esp32_esp32_3.1.1_c339c0951ff018c2\libraries\Network\src\NetworkEvents.cpp:96
#5  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 8 (TCB: 0x3fcb99b4, name: 'mdns') =====================
#0  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
#1  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:645
#2  0x40388304 in xQueueReceive (xQueue=0x3fcb8d74, pvBuffer=pvBuffer@entry=0x3fcbaee8, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1659
#3  0x42077842 in _mdns_service_task (pvParameters=<error reading variable: value has been optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/managed_components/espressif__mdns/mdns.c:5345
#4  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 9 (TCB: 0x3fca4bf4, name: 'esp_timer') =====================
#0  0x40388b5e in vPortClearInterruptMaskFromISR (prev_int_level=1) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:529
#1  0x40388bde in vPortExitCritical () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:638
#2  0x4038a808 in ulTaskGenericNotifyTake (uxIndexToWait=uxIndexToWait@entry=0, xClearCountOnExit=xClearCountOnExit@entry=1, xTicksToWait=xTicksToWait@entry=4294967295) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5765
#3  0x42081f38 in timer_task (arg=<error reading variable: value has been optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_timer/src/esp_timer.c:480
#4  0x40388a22 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255

==================== THREAD 10 (TCB: 0x3fcb1058, name: 'wifi') =====================
#0  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:663
#1  vPortYield () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:645
#2  0x40388304 in xQueueReceive (xQueue=0x3fcaef30, pvBuffer=0x3fcb0fd8, xTicksToWait=<optimized out>) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1659
#3  0x400407be in ppRxFragmentProc ()
Backtrace stopped: Cannot access memory at address 0x3fcb104c


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.force_fast 0x50000200 0x0 RW  
.rtc_noinit 0x50000200 0x0 RW  
.rtc.force_slow 0x50000200 0x0 RW  
.iram0.text 0x40380000 0xf8ea R XA
.dram0.data 0x3fc8fa00 0x3924 RW A
.flash.text 0x42000020 0xefc64 R XA
.flash.appdesc 0x3c0f0020 0x100 R  A
.flash.rodata 0x3c0f0120 0x32ad8 RW A
.eh_frame_hdr 0x3c122bf8 0x0 RW  
.eh_frame 0x3c122bf8 0xba00 R  A
.flash.tdata 0x3c12e5f8 0x0 RW  
.iram0.data 0x4038fa00 0x0 RW  
.iram0.bss 0x4038fa00 0x0 RW  
.coredump.tasks.data 0x3fcaa6fc 0x15c RW 
.coredump.tasks.data 0x3fcaa590 0x150 RW 
.coredump.tasks.data 0x3fca6dcc 0x15c RW 
.coredump.tasks.data 0x3fca6ce0 0xd0 RW 
.coredump.tasks.data 0x3fca5f8c 0x15c RW 
.coredump.tasks.data 0x3fcac1e0 0x170 RW 
.coredump.tasks.data 0x3fca7f48 0x15c RW 
.coredump.tasks.data 0x3fca7e20 0x110 RW 
.coredump.tasks.data 0x3fcb7418 0x15c RW 
.coredump.tasks.data 0x3fcb72c0 0x140 RW 
.coredump.tasks.data 0x3fcad580 0x15c RW 
.coredump.tasks.data 0x3fcad400 0x160 RW 
.coredump.tasks.data 0x3fcae6fc 0x15c RW 
.coredump.tasks.data 0x3fcae500 0x1e0 RW 
.coredump.tasks.data 0x3fcb99b4 0x15c RW 
.coredump.tasks.data 0x3fcbae00 0x160 RW 
.coredump.tasks.data 0x3fca4bf4 0x15c RW 
.coredump.tasks.data 0x3fca4ad0 0x110 RW 
.coredump.tasks.data 0x3fcb1058 0x15c RW 
.coredump.tasks.data 0x3fcb0f00 0x140 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
