{
  "name": "SyncFrame Photo Viewer",
  "short_name": "SyncFrame",
  "start_url": "/syncframe/",
  "scope": "/syncframe/",
  "display": "standalone",
  "icons": [
    {
      "src": "/syncframe/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/syncframe/static/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/syncframe/static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/syncframe/static/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Synchronized photo frame that shares photos across connected devices worldwide",
  "categories": ["lifestyle", "photo"],
  "orientation": "any"
}
